# School-Management-System

./: README.md  ScriptSql.sql
Archivos del proyecto/BussinessLayer/: MappingProfile.cs  Program.cs  ServicesLayer.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Archivos del proyecto/BussinessLayer/Bussiness/: DBaseContext.cs  SeccionesCrud.cs
Archivos del proyecto/BussinessLayer/Controllers/: AdminEstudiantesController.cs  AdminMaestrosController.cs  AdminMateriasController.cs  AdminNoticesController.cs  AdminSeccionesController.cs  UsersController.cs  WeatherForecastController.cs
Archivos del proyecto/BussinessLayer/Controllers/Admins/: AdminEstudiantesController.cs  AdminMaestrosController.cs  AdminMateriasController.cs  AdminNoticesController.cs  AdminSeccionesController.cs
Archivos del proyecto/BussinessLayer/Controllers/Teachers/: TeachersJobController.cs
Archivos del proyecto/BussinessLayer/DTOS/BindingModel/: AdminNoticesBinding.cs  AppSettings.cs  MaestrosBinding.cs  MateriasBinding.cs  MateriasMaestrosBinding.cs  NoticiasAEstBinding.cs  ReportesAEstBinding.cs  SeccionBinding.cs  StudentBinding.cs  UsuarioBinding.cs
Archivos del proyecto/BussinessLayer/DTOS/ViewModel/: AdminNoticesViewModel.cs  ExcusesViewModel.cs  MaestrosViewModel.cs  MateriasViewModel.cs  NoticiasAEstViewModel.cs  ReportesEstViewModel.cs  SectionsViewModel.cs  StudentsViewModel.cs  Teachers_Sections_ViewModel.cs
Archivos del proyecto/BussinessLayer/Properties/: launchSettings.json
Archivos del proyecto/BussinessLayer/Services/: ServerResponse.cs  userAuthResponse.cs
Archivos del proyecto/BussinessLayer/Services/Admin/SectionServices/: ISeccionesCrud.cs  (+1 more)
Archivos del proyecto/BussinessLayer/Services/NoticesServices/: AdminNoticesCrud.cs  IAdminNoticesCrud.cs
Archivos del proyecto/BussinessLayer/Services/SectionServices/: ISeccionesCrud.cs  SeccionesCrud.cs
Archivos del proyecto/BussinessLayer/Services/StudentServices/: EstudiantesCrud.cs  IEstudiantesCrud.cs  IEstudiantesCrudcs.cs
Archivos del proyecto/BussinessLayer/Services/SubjectServices/: IMateriasCrud.cs  MateriasCrud.cs
Archivos del proyecto/BussinessLayer/Services/Teachers/: ITeachersJobService.cs  TeachersJobService.cs
Archivos del proyecto/BussinessLayer/Services/TeachersServices/: IMaestrosCrud.cs  MaestrosCrud.cs
Archivos del proyecto/BussinessLayer/Services/UsersServices/: IUserAuth.cs  PasswordEncrypter.cs  UsersAuth.cs
Archivos del proyecto/Data/: AreasTecnica.cs  AvisosAdministración.cs  AvisosCurso.cs  AvisosMaestro.cs  Data.csproj  Estudiante.cs  EstudiantesCalificacione.cs  Excusa.cs  HistorialAsistencium.cs  Maestro.cs  MaestrosAula.cs  Materia.cs  MateriasMaestro.cs  ReportesAestudiante.cs  Role.cs  School_Manage_SystemContext.cs  Seccione.cs  Usuario.cs
(+3 files in other folders)
